<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:singleLine="true"
        android:text="Username:"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/labelUsername" />
    <EditText
        android:inputType="text"
        android:maxLines="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/usernameTBox" />
    <TextView
        android:singleLine="true"
        android:text="Password:"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/labelPassword" />
    <EditText
        android:inputType="text"
        android:maxLines="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/passwordTBox"
        android:password="true" />
    <Button
        android:text="Log In"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/loginBtn" />
    <TextView
        android:singleLine="true"
        android:text="Target channel:"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/labelTargetChannel"
        android:visibility="gone" />
    <EditText
        android:inputType="text"
        android:maxLines="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/channelTBox"
        android:text="etozhemad"
        android:visibility="gone" />
    <TextView
        android:singleLine="true"
        android:text="Group name:"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/labelGroupName"
        android:visibility="gone" />
    <EditText
        android:inputType="text"
        android:maxLines="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/groupTBox"
        android:visibility="gone" />
    <TextView
        android:singleLine="true"
        android:text="Tasks:"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/labelTasks"
        android:visibility="gone" />
    <EditText
        android:inputType="numberDecimal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tasksNBox"
        android:text="1"
        android:visibility="gone" />
    <Button
        android:text="START INVITING"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/inviteBtn"
        android:visibility="gone" />
    <TextView
        android:singleLine="true"
        android:text="Invited:"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/labelInvited"
        android:visibility="gone" />
    <TextView
        android:singleLine="true"
        android:text="Blacklisted:"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/labelBlacklisted"
        android:visibility="gone" />
    <TextView
        android:singleLine="true"
        android:text="Total:"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/labelTotal"
        android:visibility="gone" />
    <Button
        android:text="Logout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/logoutBtn"
        android:visibility="gone" />
</LinearLayout>